{
  "name": "vuejs-drag-and-drop",
  "version": "0.0.1",
  "description": "VueJS Drag & Drop Components",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue.git"
  },
  "scripts": {
    "test": ""
  },
  "author": "",
  "license": "MIT"
}
